{
  "name": "api",
  "scripts": {
    "commander": "ts-node --project tsconfig.app.json src/commander.ts",
    "refresh-asset-symbols": "ts-node --project tsconfig.app.json src/commander.ts refresh-asset-symbols"
  }
}
